artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.2
model_size_bytes: 151260
model_uuid: 5dab85b4291245d9be481809dc54eb7f
prompts: null
run_id: d14428fe47554f9bb542b2a23e0b9fa2
utc_time_created: '2025-11-20 05:43:01.884402'
